#version 330 core
#extension GL_ARB_explicit_attrib_location: enable

// Input vertex data, different for all executions of this shader.
layout(location = 3) in vec3 vertexPosition_modelspace;
layout(location = 4) in vec4 vertexColor;

// Output data ; will be interpolated for each fragment.
out vec4 fragmentColor;
// Values that stay constant for the whole mesh.
uniform mat4 VP;

void main(){	

	// Output position of the vertex, in clip space : MVP * position
	gl_Position =  VP * vec4(vertexPosition_modelspace,1);

	// The color of each vertex will be interpolated
	// to produce the color of each fragment
	fragmentColor = vertexColor;
}

